;
; Kernel_Bridge Minifilter Driver (x86)
;

[Version]
Signature   = "$Windows NT$"
Class       = "File System"
ClassGuid   = {E55FA6C5-C3C9-4A3B-8C5E-1A7C1F0A9A1C}
Provider    = %ManufacturerName%
DriverVer   = 05/26/2026,1.0.0.0
CatalogFile = Kernel_Bridge.cat

[DestinationDirs]
DefaultDestDir = 12

;
; INSTALL SECTION 
;

[DefaultInstall.NT]
CopyFiles = DriverFiles

[DefaultInstall.NT.Services]
AddService = %ServiceName%,,Service_Inst

[DefaultUninstall.NT]
DelFiles = DriverFiles

[DefaultUninstall.NT.Services]
DelService = %ServiceName%,0x200

;
; SERVICE
;

[Service_Inst]
DisplayName    = %ServiceName%
Description    = %ServiceDescription%
ServiceBinary  = %12%\%DriverName%.sys
Dependencies   = "FltMgr"
ServiceType    = 2
StartType      = 3
ErrorControl   = 1
LoadOrderGroup = "FSFilter Undelete"
AddReg         = MiniFilter.AddReg

;
; REGISTRY
;

[MiniFilter.AddReg]
HKR,"Instances","DefaultInstance",0x00000000,%DefaultInstance%
HKR,"Instances\"%Instance1.Name%,"Altitude",0x00000000,%Instance1.Altitude%
HKR,"Instances\"%Instance1.Name%,"Flags",0x00010001,%Instance1.Flags%

;
; FILES
;

[DriverFiles]
%DriverName%.sys

[SourceDisksFiles]
Kernel_Bridge.sys = 1

[SourceDisksNames]
1 = %DiskId1%

;
; STRINGS
;

[Strings]
ManufacturerName   = "WindowsDriversBook"
ServiceDescription = "Kernel_Bridge Mini-Filter Driver"
ServiceName        = "Kernel_Bridge"
DriverName         = "Kernel_Bridge"

DefaultInstance    = "Kernel_Bridge Instance"
Instance1.Name     = "Kernel_Bridge Instance"
Instance1.Altitude = "345101"
Instance1.Flags    = 0x0

DiskId1            = "Kernel_Bridge Installation Disk"