;
; Kernel_Bridge.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=Kernel_Bridge.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockDown=1

[DestinationDirs]
DefaultDestDir = 12
Kernel_Bridge_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
Kernel_Bridge.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%Kernel_Bridge.DeviceDesc%=Kernel_Bridge_Device, Root\Kernel_Bridge ; TODO: edit hw-id

[Kernel_Bridge_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
Kernel_Bridge.sys

;-------------- Service installation
[Kernel_Bridge_Device.NT.Services]
AddService = Kernel_Bridge,%SPSVCINST_ASSOCSERVICE%, Kernel_Bridge_Service_Inst

; -------------- Kernel_Bridge driver install sections
[Kernel_Bridge_Service_Inst]
DisplayName    = %Kernel_Bridge.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\Kernel_Bridge.sys

;
;--- Kernel_Bridge_Device Coinstaller installation ------
;

[Kernel_Bridge_Device.NT.CoInstallers]
AddReg=Kernel_Bridge_Device_CoInstaller_AddReg
CopyFiles=Kernel_Bridge_Device_CoInstaller_CopyFiles

[Kernel_Bridge_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[Kernel_Bridge_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[Kernel_Bridge_Device.NT.Wdf]
KmdfService =  Kernel_Bridge, Kernel_Bridge_wdfsect
[Kernel_Bridge_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "Kernel_Bridge Installation Disk"
Kernel_Bridge.DeviceDesc = "Kernel_Bridge Device"
Kernel_Bridge.SVCDESC = "Kernel_Bridge Service"
